<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* height: 100vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
         
            background-color: black;
            
           
            Shorthnd- background
            
            color > image > position > repeat > [size] > attachmeat 

            */
           background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
           background-size: cover;
            
        }

        main{
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsa tempora? Consectetur eos quisquam modi labore provident deleniti quis facere deserunt nulla. Quam atque quas quos officiis reprehenderit magni id.
        </p>
    </main>
</body>
</html>