<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .quadrado{
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
            display: inline-block;

        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url('imagens/wallpaper001.jpg');
            width: 610px;
            
        }
        img{
            width: 610px;
            height: 300px;
            border-radius: 10px;
        }
        
    </style>
    <title>Teste de Imagem de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">
       
    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">
        <img src="imagens/pattern002.png" alt="Teste Meu 001">
    </div>
</body>
</html>