<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio De Tabela 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            position: relative;
            border-collapse: collapse;
            
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
        }
        thead th {
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: white;
        }
        thead  td {
            background-color: gray;
            color: white;

        }
        tfoot th  {
            background-color: gray;
            color: white;
        }
        tfoot td {
             background-color: gray;
             color: white;
        }
        th, td, tr{
                border: 1px solid black;
                padding: 10px;
        }
        td.N1{
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
           <tr>
            <th rowspan="4" scope="colgroup">Área</th>
            <th rowspan="4" scope="colgroup">Disciplina</th>
            </tr>
            <tr>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Medias</th>
            </tr>
            <tr>
                <th  scope="colgroup">Notas 1</th>
                <th scope="colgroup">Notas 2</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>5.0</td>
            </tr>   
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <thead>
                <th colspan="4" scope="row">Medias de Exatas</th>
                <td>5.0</td>
            </thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>0.0</td>
        </tbody>
    </table>
</body>
</html>